.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	letter-spacing: .5
	border-radius: 20px
	max-width: fit-content
	padding: 0 60px
	border-radius: 15px
	border: 1px solid $accent

	&:hover,
	&:focus
		border: 1px solid $red
		color: $red
