.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 9999
	background-color: #fff

	img
		position: absolute
		width: 0
		height: 0
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		animation: preloader 3s linear 1 forwards


@keyframes preloader
	0%
		width: 0%
		height: 0%
		opacity: .7

	100%
		width: 180%
		height: 180%
		opacity: 1