
//----------------------fonts---------------------
$fonts: 'Neucha', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #82ba01
$text: #3e3e3e
$red: #ed3f39
$bg--footer: #5b5b5b
$gray: #ebebeb
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 16px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

	+r(992)
		font-size: 14px

::selection
	background-color: $accent
	color: #fff
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin: 0
	padding: 0


ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
button
	transition: all .6s
	border: 0
	color: $accent
	cursor: pointer

	&:focus,
	&:hover
		outline: none
		text-decoration: none
		border: none
		outline: none
		color: $red
